\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tabele}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Osoby}{2}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{../tables/osoby.sql}{2}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wycieczki}{2}{subsection.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{../tables/wycieczki.sql}{2}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rezerwacje}{2}{subsection.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{../tables/rezerwacje.sql}{2}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Constrainty}{3}{subsection.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{../tables/constraints.sql}{3}{lstlisting.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przyk\IeC {\l }adowe dane}{3}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{../initial\textendash data.sql}{3}{lstlisting.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Widoki}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rezerwacje wszystkie}{5}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../views/rezerwacje\textendash wszystkie.sql}{5}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rezerwacje potwierdzone}{5}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../views/rezerwacje\textendash potwierdzone.sql}{5}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rezerwacje w przyszlosci}{5}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{../views/rezerwacje\textendash w\textendash przyrzlosci.sql}{5}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wycieczki miejsca}{6}{subsection.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{../views/wycieczki\textendash miejsca.sql}{6}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Wycieczki w przyszlosci}{6}{subsection.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{../views/wycieczki\textendash w\textendash przyszlosci.sql}{6}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Wycieczki dostepne}{6}{subsection.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{../views/wycieczki\textendash dostepne.sql}{6}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Wycieczki osoby}{6}{subsection.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{../views/wycieczki\textendash osoby.sql}{6}{lstlisting.-12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Obiekty}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wycieczka info}{7}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../objects/wycieczka\textendash info.sql}{7}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Osoba info}{7}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{../objects/osoba\textendash info.sql}{7}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wycieczka dostepna}{7}{subsection.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{../objects/wycieczka\textendash dostepna.sql}{7}{lstlisting.-15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Funkcje pobieraj\IeC {\k a}ce dane}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Uczestnicy wycieczki}{8}{subsection.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{../functions/uczestnicy\textendash wycieczki.sql}{8}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rezerwacje osoby}{8}{subsection.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{../functions/rezerwacje\textendash osoby.sql}{8}{lstlisting.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dostepne wycieczki}{9}{subsection.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{../functions/dostepne\textendash wycieczki.sql}{9}{lstlisting.-18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Procedury modyfikuj\IeC {\k a}ce dane}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dodaj rezerwacje}{10}{subsection.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{../procedures/dodaj\textendash rezerwacje.sql}{10}{lstlisting.-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Zmien status rezerwacji}{11}{subsection.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{../procedures/zmien\textendash status\textendash rezerwacji.sql}{11}{lstlisting.-20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Zmien liczbe miejsc}{12}{subsection.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{../procedures/zmien\textendash liczbe\textendash miejsc.sql}{12}{lstlisting.-21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dodanie tabeli REZERWACJE\_LOG}{13}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dodanie tabeli}{13}{subsection.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{../tables/rezerwacje\textendash log.sql}{13}{lstlisting.-22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dodanie constraint'a}{13}{subsection.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{../tables/rezerwacje\textendash log\textendash constraint.sql}{13}{lstlisting.-23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dodanie pola liczba\_wolnych\_miejsc do tabeli wycieczki}{13}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Dodane pole}{13}{subsection.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{../tables/pole\textendash liczba\textendash wolnych\textendash miejsc.sql}{13}{lstlisting.-24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Procedura update'uj\IeC {\k a}ca tabel\IeC {\k e} wycieczki do nowej formy}{13}{subsection.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{../procedures/przelicz\textendash wolne\textendash miejsca.sql}{13}{lstlisting.-25}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Zmienione widoki}{14}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Wycieczki miejsca 2}{14}{subsection.9.1}}
\@writefile{lol}{\contentsline {lstlisting}{../views/wycieczki\textendash miejsca2.sql}{14}{lstlisting.-26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Wycieczki W przyszlosci 2}{14}{subsection.9.2}}
\@writefile{lol}{\contentsline {lstlisting}{../views/wycieczki\textendash w\textendash przyszlosci2.sql}{14}{lstlisting.-27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Wycieczki dostepne 2}{14}{subsection.9.3}}
\@writefile{lol}{\contentsline {lstlisting}{../views/wycieczki\textendash dostepne2.sql}{14}{lstlisting.-28}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Zmienione funkcji}{15}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Dostepne wycieczki 2}{15}{subsection.10.1}}
\@writefile{lol}{\contentsline {lstlisting}{../functions/dostepne\textendash wycieczki2.sql}{15}{lstlisting.-29}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Zmienione procedury}{16}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Dodaj rezerwacje 2}{16}{subsection.11.1}}
\@writefile{lol}{\contentsline {lstlisting}{../procedures/dodaj\textendash rezerwacje2.sql}{16}{lstlisting.-30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Zmien status rezerwacji 2}{16}{subsection.11.2}}
\@writefile{lol}{\contentsline {lstlisting}{../procedures/zmien\textendash status\textendash rezerwacji2.sql}{16}{lstlisting.-31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Zmien liczbe miejsc 2}{18}{subsection.11.3}}
\@writefile{lol}{\contentsline {lstlisting}{../procedures/zmien\textendash liczbe\textendash miejsc2.sql}{18}{lstlisting.-32}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Dodanie trigger\IeC {\'o}w}{19}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Trigger obs\IeC {\l }uguj\IeC {\k a}cy dodanie rezerwacji}{19}{subsection.12.1}}
\@writefile{lol}{\contentsline {lstlisting}{../triggers/dodaj\textendash rezerwacje.sql}{19}{lstlisting.-33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Trigger obs\IeC {\l }uguj\IeC {\k a}cy zmian\IeC {\k e} statusu}{19}{subsection.12.2}}
\@writefile{lol}{\contentsline {lstlisting}{../triggers/zmien\textendash status\textendash rezerwacji.sql}{19}{lstlisting.-34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Trigger zabraniaj\IeC {\k a}cy usuni\IeC {\k e}cia rezerwacji}{19}{subsection.12.3}}
\@writefile{lol}{\contentsline {lstlisting}{../triggers/zabron\textendash usuwanie\textendash rezerwacji.sql}{19}{lstlisting.-35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Trigger obs\IeC {\l }uguj\IeC {\k a}cy zmian\IeC {\k e} liczby miejsc na poziomie wycieczki}{20}{subsection.12.4}}
\@writefile{lol}{\contentsline {lstlisting}{../triggers/zmien\textendash liczbe\textendash miejsc.sql}{20}{lstlisting.-36}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Dostosowane procedury}{20}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Dodaj rezerwacje 3}{20}{subsection.13.1}}
\@writefile{lol}{\contentsline {lstlisting}{../procedures/dodaj\textendash rezerwacje3.sql}{20}{lstlisting.-37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Zmien status rezerwacji 3}{21}{subsection.13.2}}
\@writefile{lol}{\contentsline {lstlisting}{../procedures/zmien\textendash status\textendash rezerwacji3.sql}{21}{lstlisting.-38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Zmien liczbe miejsc 3}{22}{subsection.13.3}}
\@writefile{lol}{\contentsline {lstlisting}{../procedures/zmien\textendash liczbe\textendash miejsc3.sql}{22}{lstlisting.-39}}
